{% include "./title.html" %}
{% load bootstrap4 %}
{% load static %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Bootstrap Carousel Example</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <style>
    .carousel {
      height: 800px; 
      overflow: hidden;
      position: relative;
    }

    .carousel-inner {
      height: 100%;
    }

    .carousel-inner .item {
      height: 100%;
    }

    .carousel-inner img {
      height: 100%; 
      width: 100%;
      object-fit: cover; 
      object-position: center;
    }

    .carousel-caption {
      position: absolute;
      bottom: 55px; 
      left: 0;
      right: 0;
      padding: 1rem;
      text-align: center;
      background: rgba(114, 113, 113, 0.5); 
      color: #fff; /
    }

    .carousel-text {
      text-align: center;
      padding: 2rem 0;
    }


    .box-container {
      display: flex;
      justify-content: center;
      margin: 20px;
    }

    .box {
      background-color: #f8f9fa;
      border: 2px solid #1e1f20; 
      border-radius: 5px;
      box-shadow: 0 4px 8px rgba(68, 63, 63, 0.1);
      text-align: center;
      padding: 2rem;
      margin: 10px;
      width: 300px;
      height: 200px;
      transition: transform 0.3s;
      text-decoration: none; 
      color: #333;
    }


    .box h3 {
      margin-top: 0;
    }

  </style>
</head>
<body>

<div id="ImageCarouselCSS" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#ImageCarouselCSS" data-slide-to="0" class="active"></li>
    <li data-target="#ImageCarouselCSS" data-slide-to="1"></li>
    <li data-target="#ImageCarouselCSS" data-slide-to="2"></li>
  </ol>
  
  <div class="carousel-inner">
    <div class="item active">
      <img src="{% static 'images/golden.jpg' %}" alt="Random dog image">
      <div class="carousel-caption">
        <h3>Adopt now</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
    </div>
    <div class="item">
      <img src="{% static 'images/cat.jpg' %}" alt="Random dog image">
      <div class="carousel-caption">
        <h3>Adopt now</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
    </div>
    <div class="item">
      <img src="{% static 'images/shiba.jpg' %}" alt="Shiba Inu Image">
      <div class="carousel-caption">
        <h3>Adopt now</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
    </div>
  </div>

  <a class="left carousel-control" href="#ImageCarouselCSS" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#ImageCarouselCSS" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


<div class="box-container">
  <a href="/cats" class="box">
    <h3>Adopt a Cat</h3>
    <p>Find your new feline friend today!</p>
  </a>
  <a href="/dogs" class="box">
    <h3>Adopt a Dog</h3>
    <p>Give a dog a loving home!</p>
  </a>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min

</body>
</html>
{% endblock %}